worker_processes 1;

load_module modules/ngx_http_google_filter_module.so;

events {
    worker_connections  1024;
}

http {
    server {
        server_name g.example.me;
        listen 80;

        resolver 8.8.8.8;
        location / {
            google on;
        }
    }
}
