worker_processes 1;

events {
    worker_connections  1024;
}

http {
    server {
        server_name auth.zhangh.cn;
        listen 80;
        return 301 https://$server_name$request_uri;
    }
    server {
        server_name auth.zhangh.cn;
        listen 443 ssl;
        #listen [::]:443 ssl ipv6only=on;

        ssl on;
        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
        ssl_session_cache shared:SSL:50m;
        ssl_dhparam /etc/ssl/certs/dhparam.pem;
        ssl_prefer_server_ciphers on;

        error_page 497  https://$host$uri;

        resolver 8.8.4.4;
        location / {
			auth_basic "Input password!";
			auth_basic_user_file /opt/nginx/conf/htpasswd;
			google on;
        }
    }
}
